# ci-corvus

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  action.yml  docker-entrypoint.sh  entrypoint.sh  package-lock.json  package.json  pom.xml
bundle/uk.ac.york.ci.corvus/: .project  plugin.xml  pom.xml  psl.aird
bundle/uk.ac.york.ci.corvus/src/main/java/uk/ac/york/ci/corvus/: Commenter.java
bundle/uk.ac.york.ci.corvus/src/test/java/uk/ac/york/ci/corvus/: AppTest.java
bundle/uk.ac.york.ci.corvus/src/uk/ac/york/ci/corvus/: CorvusRunner.java
bundle/uk.ac.york.test.ci.corvus/: .project  plugin.xml  representations.aird
bundle/uk.ac.york.test.ci.corvus/Users/nr823/git/CI-Corvus/bundle/uk.ac.york.test.ci.corvus/: representations.aird
bundle/uk.ac.york.test.ci.corvus/src/uk/ac/york/test/ci/corvus/: Activator.java
bundle/uk.ac.york.test.ci.corvus/src/uk/ac/york/test/ci/corvus/comment/: CommenterJob.java
bundle/uk.ac.york.test.ci.corvus/src/uk/ac/york/test/ci/corvus/handlers/: CommentHandler.java
bundles/psl/: psl.emf
bundles/uk.ac.york.ci.corvus/: .polyglot.META-INF  .project  psl.aird
bundles/uk.ac.york.ci.corvus/src/uk/ac/york/ci/corvus/: CorvusRunner.java
oomph/: configuration.setup
products/uk.ac.york.ci.corvus.product/: .project  corvus.ci.product  pom.xml
releng/uk.ac.york.ci.corvus/: .project  pom.xml  uk.ac.york.corvus.targetplatform.target  uk.ac.york.corvus.targetplatform.tpd
test/: plain-sample.md
