<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    label="Corvus CI Container">
  <installation
      name="corvus-ci">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Epsilon">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.help.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.emf.feature.group"/>
      <requirement
          name="org.eclipse.emf.doc.feature.group"/>
      <requirement
          name="org.eclipse.emf.common.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecore.feature.group"/>
      <requirement
          name="org.eclipse.emf.edit.feature.group"/>
      <requirement
          name="org.eclipse.emf.edit.ui.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecore.edit.feature.group"/>
      <requirement
          name="org.eclipse.emf.emfatic.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.feature.group"/>
      <requirement
          name="org.eclipse.emf.workspace.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.doc.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.gmf.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.feature.group"/>
      <requirement
          name="org.eclipse.emf.databinding.feature.group"/>
      <requirement
          name="org.eclipse.emf.databinding.edit.feature.group"/>
      <requirement
          name="org.eclipse.emf.mapping.ecore.feature.group"/>
      <requirement
          name="org.eclipse.emf.mapping.ecore.editor.feature.group"/>
      <requirement
          name="org.eclipse.xsd.feature.group"/>
      <requirement
          name="org.eclipse.gmf.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.notation.feature.group"/>
      <requirement
          name="org.eclipse.gmf.tooling.feature.group"/>
      <requirement
          name="org.eclipse.gmf.tooling.runtime.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.runtime.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.editor.feature.group"/>
      <requirement
          name="org.eclipse.uml2.feature.group"/>
      <requirement
          name="org.eclipse.uml2.common.feature.group"/>
      <requirement
          name="org.eclipse.uml2.common.edit.feature.group"/>
      <requirement
          name="org.eclipse.uml2.codegen.ecore.ui.feature.group"/>
      <requirement
          name="org.eclipse.uml2.uml.feature.group"/>
      <requirement
          name="org.eclipse.uml2.uml.edit.feature.group"/>
      <requirement
          name="org.eclipse.uml2.doc.feature.group"/>
      <requirement
          name="org.eclipse.emf.codegen.ecore.feature.group"/>
      <requirement
          name="org.eclipse.emf.codegen.ecore.ui.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.core.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emf.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.uml.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.uml.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.eugenia.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.hutn.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.hutn.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.eunit.dt.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.evl.emf.validation.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.ewl.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.ewl.gmf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.graphml.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.simulink.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.simulink.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.excel.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.excel.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.google.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.spreadsheets.google.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.picto.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.flexmi.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.flexmi.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.jdt.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.jdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.html.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.html.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.csv.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.csv.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.sirius.widget.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/2021-12"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/milestone"/>
      <repository
          url="http://download.eclipse.org/epsilon/interim"/>
      <repository
          url="http://download.eclipse.org/emfatic/update"/>
      <repository
          url="http://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
      <repository
          url="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="CDO Explorer">
      <requirement
          name="epp.package.java"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.emf.cdo.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.cdo.examples.feature.group"/>
      <requirement
          name="org.eclipse.emf.cdo.examples.installer.feature.group"/>
      <requirement
          name="org.eclipse.emf.cdo.migrator.feature.group"/>
      <requirement
          name="org.eclipse.net4j.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/latest"/>
      <repository
          url="https://download.eclipse.org/releases/latest"/>
      <repository
          url="https://download.eclipse.org/tools/orbit/downloads/latest-R"/>
      <repository
          url="https://download.eclipse.org/nebula/releases/latest"/>
      <repository
          url="https://download.eclipse.org/modeling/emf/cdo/updates/releases/latest"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="OCL">
      <requirement
          name="org.eclipse.ocl.examples.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Corvus"
    <requirement
        name="org.eclipse.sirius"/>
    <requirement
        name="org.eclipse.sirius.ui"/>
    <requirement
        name="org.eclipse.sirius.common"/>
    <requirement
        name="org.eclipse.sirius.diagram"/>
    <requirement
        name="org.eclipse.sirius.diagram.ui"/>
    <repository
        url="https://download.eclipse.org/sirius/updates/releases/7.4.12/2023-03"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Additional Plugins">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Plantuml">
        <requirement
            name="net.sourceforge.plantuml.ecore.feature.feature.group"/>
        <requirement
            name="net.sourceforge.plantuml.feature.feature.group"/>
        <requirement
            name="net.sourceforge.plantuml.lib.elk.feature.feature.group"/>
        <requirement
            name="net.sourceforge.plantuml.lib.jlatexmath.feature.feature.group"/>
        <requirement
            name="net.sourceforge.plantuml.lib.feature.feature.group"/>
        <repository
            url="http://hallvard.github.io/plantuml/"/>
        <description>Plantuml</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Editors">
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Wildweb Developer's Schema Document Editors">
          <requirement
              name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
          <requirement
              name="org.eclipse.wildwebdeveloper.xml.feature.feature.group"/>
          <repository
              url="http://download.eclipse.org/wildwebdeveloper/releases/latest/"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="FluentMark Markdown support">
          <requirement
              name="net.certiv.fluent.dt.feature.feature.group"/>
          <repository
              url="https://www.certiv.net/updates"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Albert Tregnaghi's Editors for Yaml, Bash and Jenkins">
          <requirement
              name="de.jcup.asciidoctoreditor.feature.group"/>
          <requirement
              name="de.jcup.yamleditor.feature.group"/>
          <requirement
              name="de.jcup.basheditor.feature.group"/>
          <requirement
              name="de.jcup.jenkinseditor.feature.feature.group"/>
          <repository
              url="https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site/"/>
          <repository
              url="https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site"/>
          <repository
              url="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site"/>
          <repository
              url="https://de-jcup.github.io/update-site-eclipse-jenkins-editor/update-site/"/>
          <description>Allow manipulation of platform files and code generation templates</description>
        </setupTask>
      </setupTask>
    </setupTask>
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest.released']"/>
  </installation>
  <workspace
      name="corvus-ci.workspace"
      label="Corvus CI Workspace">
    <description>The Corvus CI Workspace workspace provides useful settings.</description>
  </workspace>
  <description>The Epsilon CI Container configuration provides a well-equipped MDE DevOps environment.</description>
</setup:Configuration>
