Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus
Bundle-SymbolicName: uk.ac.york.ci.corvus;singleton:=true
Bundle-Version: 1.0.0.202510211159
Require-Bundle: org.eclipse.equinox.app,org.eclipse.equinox.registry,org
 .eclipse.core.runtime;bundle-version="3.34.0",org.eclipse.sirius;bundle
 -version="7.4.12",org.eclipse.sirius.ui;bundle-version="7.4.12",org.ecl
 ipse.sirius.common;bundle-version="7.4.12",org.eclipse.core.resources,o
 rg.eclipse.sirius.diagram;bundle-version="7.4.12",org.eclipse.sirius.di
 agram.ui;bundle-version="7.4.12"
Automatic-Module-Name: uk.ac.york.ci.corvus
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

