p2.eclipse.plugin:com.sun.jna:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\com.sun.jna\5.18.1.v20251001-0800\com.sun.jna-5.18.1.v20251001-0800.jar
p2.eclipse.plugin:org.apache.batik.anim:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.anim\1.19.0.v20250506-1400\org.apache.batik.anim-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.awt.util:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.awt.util\1.19.0.v20250506-1400\org.apache.batik.awt.util-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.bridge:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.bridge\1.19.0.v20250506-1400\org.apache.batik.bridge-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.codec:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.codec\1.19.0.v20250506-1400\org.apache.batik.codec-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.constants:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.constants\1.19.0.v20250506-1400\org.apache.batik.constants-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.css:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.css\1.19.0.v20250506-1400\org.apache.batik.css-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.dom.svg:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.dom.svg\1.19.0.v20250506-1400\org.apache.batik.dom.svg-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.dom:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.dom\1.19.0.v20250506-1400\org.apache.batik.dom-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.ext:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.ext\1.19.0.v20250506-1400\org.apache.batik.ext-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.gvt:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.gvt\1.19.0.v20250506-1400\org.apache.batik.gvt-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.i18n:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.i18n\1.19.0.v20250506-1400\org.apache.batik.i18n-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.parser:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.parser\1.19.0.v20250506-1400\org.apache.batik.parser-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.script:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.script\1.19.0.v20250506-1400\org.apache.batik.script-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.svggen:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.svggen\1.19.0.v20250506-1400\org.apache.batik.svggen-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.transcoder:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.transcoder\1.19.0.v20250506-1400\org.apache.batik.transcoder-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.util:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.util\1.19.0.v20250506-1400\org.apache.batik.util-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.batik.xml:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.batik.xml\1.19.0.v20250506-1400\org.apache.batik.xml-1.19.0.v20250506-1400.jar
p2.eclipse.plugin:org.apache.xmlgraphics:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.apache.xmlgraphics\2.11.0.v20250506-1400\org.apache.xmlgraphics-2.11.0.v20250506-1400.jar
p2.eclipse.plugin:org.eclipse.compare.core:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.compare.core\3.8.800.v20250718-1505\org.eclipse.compare.core-3.8.800.v20250718-1505.jar
p2.eclipse.plugin:org.eclipse.compare:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.compare\3.11.600.v20250923-1420\org.eclipse.compare-3.11.600.v20250923-1420.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.core.commands\3.12.500.v20250930-0950\org.eclipse.core.commands-3.12.500.v20250930-0950.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.core.contenttype\3.9.800.v20250916-0544\org.eclipse.core.contenttype-3.9.800.v20250916-0544.jar
p2.eclipse.plugin:org.eclipse.core.databinding.beans:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.beans\1.10.500.v20250916-0941\org.eclipse.core.databinding.beans-1.10.500.v20250916-0941.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.observable\1.13.500.v20250924-1058\org.eclipse.core.databinding.observable-1.13.500.v20250924-1058.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.property\1.10.500.v20250916-0931\org.eclipse.core.databinding.property-1.10.500.v20250916-0931.jar
p2.eclipse.plugin:org.eclipse.core.databinding:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding\1.13.700.v20250920-0632\org.eclipse.core.databinding-1.13.700.v20250920-0632.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.core.expressions\3.9.500.v20250608-0434\org.eclipse.core.expressions-3.9.500.v20250608-0434.jar
p2.eclipse.plugin:org.eclipse.core.filebuffers:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.core.filebuffers\3.8.500.v20250916-0924\org.eclipse.core.filebuffers-3.8.500.v20250916-0924.jar
p2.eclipse.plugin:org.eclipse.core.filesystem:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.core.filesystem\1.11.400.v20251001-1532\org.eclipse.core.filesystem-1.11.400.v20251001-1532.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.core.jobs\3.15.700.v20250725-1147\org.eclipse.core.jobs-3.15.700.v20250725-1147.jar
p2.eclipse.plugin:org.eclipse.core.resources:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.core.resources\3.23.100.v20251003-1421\org.eclipse.core.resources-3.23.100.v20251003-1421.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.core.runtime\3.34.100.v20250907-1347\org.eclipse.core.runtime-3.34.100.v20250907-1347.jar
p2.eclipse.plugin:org.eclipse.core.variables:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.core.variables\3.6.700.v20250913-1442\org.eclipse.core.variables-3.6.700.v20250913-1442.jar
p2.eclipse.plugin:org.eclipse.debug.core:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.debug.core\3.23.200.v20250923-0845\org.eclipse.debug.core-3.23.200.v20250923-0845.jar
p2.eclipse.plugin:org.eclipse.draw2d:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.draw2d\3.20.200.202510081018\org.eclipse.draw2d-3.20.200.202510081018.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.commands\1.1.700.v20250916-0927\org.eclipse.e4.core.commands-1.1.700.v20250916-0927.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.contexts\1.13.200.v20250609-0437\org.eclipse.e4.core.contexts-1.13.200.v20250609-0437.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.annotations\1.8.400.v20240413-1529\org.eclipse.e4.core.di.annotations-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.supplier\0.17.900.v20250609-0432\org.eclipse.e4.core.di.extensions.supplier-0.17.900.v20250609-0432.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions\0.18.300.v20240413-1529\org.eclipse.e4.core.di.extensions-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di\1.9.700.v20250609-0907\org.eclipse.e4.core.di-1.9.700.v20250609-0907.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.services\2.5.200.v20250326-1945\org.eclipse.e4.core.services-2.5.200.v20250326-1945.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.emf.xpath\0.6.100.v20250916-0926\org.eclipse.e4.emf.xpath-0.6.100.v20250916-0926.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.bindings\0.14.800.v20250916-0937\org.eclipse.e4.ui.bindings-0.14.800.v20250916-0937.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.core\0.14.600.v20250916-0940\org.eclipse.e4.ui.css.core-0.14.600.v20250916-0940.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.theme\0.14.600.v20250917-0550\org.eclipse.e4.ui.css.swt.theme-0.14.600.v20250917-0550.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt\0.15.700.v20250917-1036\org.eclipse.e4.ui.css.swt-0.15.700.v20250917-1036.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.di\1.5.700.v20250917-0901\org.eclipse.e4.ui.di-1.5.700.v20250917-0901.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.dialogs\1.6.200.v20250917-0721\org.eclipse.e4.ui.dialogs-1.6.200.v20250917-0721.jar
p2.eclipse.plugin:org.eclipse.e4.ui.ide:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.ide\3.17.300.v20250917-0547\org.eclipse.e4.ui.ide-3.17.300.v20250917-0547.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.model.workbench\2.4.700.v20250930-1402\org.eclipse.e4.ui.model.workbench-2.4.700.v20250930-1402.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.services\1.6.600.v20250917-1100\org.eclipse.e4.ui.services-1.6.600.v20250917-1100.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.widgets\1.4.300.v20251002-1328\org.eclipse.e4.ui.widgets-1.4.300.v20251002-1328.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.addons.swt\1.5.900.v20251003-0917\org.eclipse.e4.ui.workbench.addons.swt-1.5.900.v20251003-0917.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt\0.16.1000.v20250924-0812\org.eclipse.e4.ui.workbench.renderers.swt-0.16.1000.v20250924-0812.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.swt\0.17.1000.v20250918-0521\org.eclipse.e4.ui.workbench.swt-0.17.1000.v20250918-0521.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench3\0.17.600.v20250918-0518\org.eclipse.e4.ui.workbench3-0.17.600.v20250918-0518.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench\1.18.100.v20250924-1046\org.eclipse.e4.ui.workbench-1.18.100.v20250924-1046.jar
p2.eclipse.plugin:org.eclipse.emf.common.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.emf.common.ui\2.25.0.v20250910-1205\org.eclipse.emf.common.ui-2.25.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.emf.common\2.44.0.v20250911-0838\org.eclipse.emf.common-2.44.0.v20250911-0838.jar
p2.eclipse.plugin:org.eclipse.emf.databinding:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.emf.databinding\1.9.0.v20250910-1205\org.eclipse.emf.databinding-1.9.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.change\2.17.0.v20250910-1205\org.eclipse.emf.ecore.change-2.17.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.edit:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.edit\2.15.0.v20250910-1205\org.eclipse.emf.ecore.edit-2.15.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.xmi\2.39.0.v20250910-1205\org.eclipse.emf.ecore.xmi-2.39.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore\2.40.0.v20250910-1205\org.eclipse.emf.ecore-2.40.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.edit.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.emf.edit.ui\2.26.0.v20250910-1205\org.eclipse.emf.edit.ui-2.26.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.edit:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.emf.edit\2.23.0.v20250910-1205\org.eclipse.emf.edit-2.23.0.v20250910-1205.jar
p2.eclipse.plugin:org.eclipse.emf.transaction:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.emf.transaction\1.10.0.202409160716\org.eclipse.emf.transaction-1.10.0.202409160716.jar
p2.eclipse.plugin:org.eclipse.emf.validation:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.emf.validation\1.9.0.202408231629\org.eclipse.emf.validation-1.9.0.202408231629.jar
p2.eclipse.plugin:org.eclipse.emf.workspace:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.emf.workspace\1.6.0.202409160716\org.eclipse.emf.workspace-1.6.0.202409160716.jar
p2.eclipse.plugin:org.eclipse.emf:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.emf\2.9.0.v20230211-1150\org.eclipse.emf-2.9.0.v20230211-1150.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.app\1.7.500.v20250629-0337\org.eclipse.equinox.app-1.7.500.v20250629-0337.jar
p2.eclipse.plugin:org.eclipse.equinox.bidi:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.bidi\1.5.400.v20250715-0436\org.eclipse.equinox.bidi-1.5.400.v20250715-0436.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.common\3.20.300.v20250907-1347\org.eclipse.equinox.common-3.20.300.v20250907-1347.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.event\1.7.300.v20250518-0609\org.eclipse.equinox.event-1.7.300.v20250518-0609.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.artifact.repository:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.artifact.repository\1.5.800.v20250620-1926\org.eclipse.equinox.p2.artifact.repository-1.5.800.v20250620-1926.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.core:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.core\2.13.100.v20250317-0903\org.eclipse.equinox.p2.core-2.13.100.v20250317-0903.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.engine:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.engine\2.10.600.v20250724-1029\org.eclipse.equinox.p2.engine-2.10.600.v20250724-1029.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.jarprocessor:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.jarprocessor\1.3.600.v20250517-0338\org.eclipse.equinox.p2.jarprocessor-1.3.600.v20250517-0338.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata.repository:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.metadata.repository\1.5.700.v20250720-0955\org.eclipse.equinox.p2.metadata.repository-1.5.700.v20250720-0955.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.metadata\2.9.600.v20250925-1411\org.eclipse.equinox.p2.metadata-2.9.600.v20250925-1411.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.repository:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.repository\2.9.500.v20250721-0421\org.eclipse.equinox.p2.repository-2.9.500.v20250721-0421.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.preferences\3.12.0.v20250721-0426\org.eclipse.equinox.preferences-3.12.0.v20250721-0426.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.registry\3.12.600.v20250906-0651\org.eclipse.equinox.registry-3.12.600.v20250906-0651.jar
p2.eclipse.plugin:org.eclipse.equinox.security:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.security\1.4.700.v20250622-1644\org.eclipse.equinox.security-1.4.700.v20250622-1644.jar
p2.eclipse.plugin:org.eclipse.gef:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gef\3.24.0.202510061816\org.eclipse.gef-3.24.0.202510061816.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.common.core:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.common.core\1.8.0.202508120942\org.eclipse.gmf.runtime.common.core-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.common.ui.action.ide:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.common.ui.action.ide\1.7.0.202508120942\org.eclipse.gmf.runtime.common.ui.action.ide-1.7.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.common.ui.action:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.common.ui.action\1.7.0.202508120942\org.eclipse.gmf.runtime.common.ui.action-1.7.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.common.ui.printing:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.common.ui.printing\1.7.0.202508120942\org.eclipse.gmf.runtime.common.ui.printing-1.7.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.common.ui.services.action:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.common.ui.services.action\1.8.0.202508120942\org.eclipse.gmf.runtime.common.ui.services.action-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.common.ui.services.properties:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.common.ui.services.properties\1.10.0.202508120942\org.eclipse.gmf.runtime.common.ui.services.properties-1.10.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.common.ui.services:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.common.ui.services\1.10.0.202508120942\org.eclipse.gmf.runtime.common.ui.services-1.10.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.common.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.common.ui\1.9.1.202508120942\org.eclipse.gmf.runtime.common.ui-1.9.1.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.diagram.core:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.diagram.core\1.8.0.202508120942\org.eclipse.gmf.runtime.diagram.core-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.diagram.ui.actions:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.diagram.ui.actions\1.8.0.202508120942\org.eclipse.gmf.runtime.diagram.ui.actions-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.diagram.ui.printing.render:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.diagram.ui.printing.render\1.9.0.202508120942\org.eclipse.gmf.runtime.diagram.ui.printing.render-1.9.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.diagram.ui.printing:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.diagram.ui.printing\1.8.0.202508120942\org.eclipse.gmf.runtime.diagram.ui.printing-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.diagram.ui.properties:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.diagram.ui.properties\1.9.1.202508120942\org.eclipse.gmf.runtime.diagram.ui.properties-1.9.1.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.diagram.ui.providers.ide:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.diagram.ui.providers.ide\1.8.0.202508120942\org.eclipse.gmf.runtime.diagram.ui.providers.ide-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.diagram.ui.providers:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.diagram.ui.providers\1.8.0.202508120942\org.eclipse.gmf.runtime.diagram.ui.providers-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.diagram.ui.render:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.diagram.ui.render\1.8.1.202508120942\org.eclipse.gmf.runtime.diagram.ui.render-1.8.1.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide\1.8.0.202508120942\org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.diagram.ui.resources.editor:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.diagram.ui.resources.editor\1.8.1.202508120942\org.eclipse.gmf.runtime.diagram.ui.resources.editor-1.8.1.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.diagram.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.diagram.ui\1.11.0.202508120942\org.eclipse.gmf.runtime.diagram.ui-1.11.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.draw2d.ui.render.awt:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.draw2d.ui.render.awt\1.11.2.202508120942\org.eclipse.gmf.runtime.draw2d.ui.render.awt-1.11.2.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.draw2d.ui.render:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.draw2d.ui.render\1.8.0.202508120942\org.eclipse.gmf.runtime.draw2d.ui.render-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.draw2d.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.draw2d.ui\1.10.2.202508120942\org.eclipse.gmf.runtime.draw2d.ui-1.10.2.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.emf.clipboard.core:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.emf.clipboard.core\1.8.0.202508120942\org.eclipse.gmf.runtime.emf.clipboard.core-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.emf.commands.core:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.emf.commands.core\1.8.0.202508120942\org.eclipse.gmf.runtime.emf.commands.core-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.emf.core:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.emf.core\1.8.0.202508120942\org.eclipse.gmf.runtime.emf.core-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.emf.type.core:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.emf.type.core\1.10.0.202508120942\org.eclipse.gmf.runtime.emf.type.core-1.10.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.emf.ui.properties:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.emf.ui.properties\1.8.0.202508120942\org.eclipse.gmf.runtime.emf.ui.properties-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.emf.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.emf.ui\1.8.0.202508120942\org.eclipse.gmf.runtime.emf.ui-1.8.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.gef.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.gef.ui\1.9.0.202508120942\org.eclipse.gmf.runtime.gef.ui-1.9.0.202508120942.jar
p2.eclipse.plugin:org.eclipse.gmf.runtime.notation:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.gmf.runtime.notation\1.10.0.202211151334\org.eclipse.gmf.runtime.notation-1.10.0.202211151334.jar
p2.eclipse.plugin:org.eclipse.help:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.help\3.10.600.v20250613-0437\org.eclipse.help-3.10.600.v20250613-0437.jar
p2.eclipse.plugin:org.eclipse.jface.databinding:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.jface.databinding\1.15.400.v20250925-0701\org.eclipse.jface.databinding-1.15.400.v20250925-0701.jar
p2.eclipse.plugin:org.eclipse.jface.notifications:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.jface.notifications\0.7.500.v20250919-0627\org.eclipse.jface.notifications-0.7.500.v20250919-0627.jar
p2.eclipse.plugin:org.eclipse.jface.text:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.jface.text\3.29.0.v20251002-1502\org.eclipse.jface.text-3.29.0.v20251002-1502.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.jface\3.38.100.v20250930-0706\org.eclipse.jface-3.38.100.v20250930-0706.jar
p2.eclipse.plugin:org.eclipse.ltk.core.refactoring:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.ltk.core.refactoring\3.15.100.v20250919-0617\org.eclipse.ltk.core.refactoring-3.15.100.v20250919-0617.jar
p2.eclipse.plugin:org.eclipse.ltk.ui.refactoring:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.ltk.ui.refactoring\3.13.700.v20250920-0702\org.eclipse.ltk.ui.refactoring-3.13.700.v20250920-0702.jar
p2.eclipse.plugin:org.eclipse.nebula.cwt:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.nebula.cwt\1.1.0.202509131601\org.eclipse.nebula.cwt-1.1.0.202509131601.jar
p2.eclipse.plugin:org.eclipse.nebula.widgets.cdatetime:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.nebula.widgets.cdatetime\1.5.0.202509131601\org.eclipse.nebula.widgets.cdatetime-1.5.0.202509131601.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.orbit.xml-apis-ext\1.0.0.v20240917-0534\org.eclipse.orbit.xml-apis-ext-1.0.0.v20240917-0534.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.osgi\3.23.300.v20250906-0903\org.eclipse.osgi-3.23.300.v20250906-0903.jar
p2.eclipse.plugin:org.eclipse.sirius.common.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.common.ui\7.4.12.202509160837\org.eclipse.sirius.common.ui-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.common:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.common\7.4.12.202509160837\org.eclipse.sirius.common-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.diagram.formatdata:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.diagram.formatdata\7.4.12.202509160837\org.eclipse.sirius.diagram.formatdata-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.diagram.model:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.diagram.model\7.4.12.202509160837\org.eclipse.sirius.diagram.model-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.diagram.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.diagram.ui\7.4.12.202509160837\org.eclipse.sirius.diagram.ui-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.diagram:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.diagram\7.4.12.202509160837\org.eclipse.sirius.diagram-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.ecore.extender:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.ecore.extender\7.4.12.202509160837\org.eclipse.sirius.ecore.extender-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.ext.base:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.ext.base\7.4.12.202509160837\org.eclipse.sirius.ext.base-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.ext.draw2d:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.ext.draw2d\7.4.12.202509160837\org.eclipse.sirius.ext.draw2d-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.ext.e3.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.ext.e3.ui\7.4.12.202509160837\org.eclipse.sirius.ext.e3.ui-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.ext.emf.edit:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.ext.emf.edit\7.4.12.202509160837\org.eclipse.sirius.ext.emf.edit-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.ext.emf.tx:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.ext.emf.tx\7.4.12.202509160837\org.eclipse.sirius.ext.emf.tx-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.ext.emf.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.ext.emf.ui\7.4.12.202509160837\org.eclipse.sirius.ext.emf.ui-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.ext.emf:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.ext.emf\7.4.12.202509160837\org.eclipse.sirius.ext.emf-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.ext.gef:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.ext.gef\7.4.12.202509160837\org.eclipse.sirius.ext.gef-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.ext.gmf.runtime:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.ext.gmf.runtime\7.4.12.202509160837\org.eclipse.sirius.ext.gmf.runtime-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.ext.jface:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.ext.jface\7.4.12.202509160837\org.eclipse.sirius.ext.jface-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.ext.swt:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.ext.swt\7.4.12.202509160837\org.eclipse.sirius.ext.swt-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.model:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.model\7.4.12.202509160837\org.eclipse.sirius.model-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius.ui\7.4.12.202509160837\org.eclipse.sirius.ui-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.sirius:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.sirius\7.4.12.202509160837\org.eclipse.sirius-7.4.12.202509160837.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.swt.cocoa.macosx.x86_64\3.132.0.v20251002-1704\org.eclipse.swt.cocoa.macosx.x86_64-3.132.0.v20251002-1704.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.swt.gtk.linux.x86_64\3.132.0.v20251002-1704\org.eclipse.swt.gtk.linux.x86_64-3.132.0.v20251002-1704.jar
p2.eclipse.plugin:org.eclipse.swt.svg:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.swt.svg\3.130.200.v20250924-1249\org.eclipse.swt.svg-3.130.200.v20250924-1249.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.swt.win32.win32.x86_64\3.132.0.v20251002-1704\org.eclipse.swt.win32.win32.x86_64-3.132.0.v20251002-1704.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.swt\3.132.0.v20251002-1704\org.eclipse.swt-3.132.0.v20251002-1704.jar
p2.eclipse.plugin:org.eclipse.team.core:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.team.core\3.10.800.v20250610-0708\org.eclipse.team.core-3.10.800.v20250610-0708.jar
p2.eclipse.plugin:org.eclipse.team.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.team.ui\3.11.300.v20250916-0444\org.eclipse.team.ui-3.11.300.v20250916-0444.jar
p2.eclipse.plugin:org.eclipse.text:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.text\3.14.500.v20250920-1500\org.eclipse.text-3.14.500.v20250920-1500.jar
p2.eclipse.plugin:org.eclipse.ui.console:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.ui.console\3.14.400.v20250607-0653\org.eclipse.ui.console-3.14.400.v20250607-0653.jar
p2.eclipse.plugin:org.eclipse.ui.editors:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.ui.editors\3.20.200.v20250922-0736\org.eclipse.ui.editors-3.20.200.v20250922-0736.jar
p2.eclipse.plugin:org.eclipse.ui.forms:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.ui.forms\3.13.700.v20250924-1034\org.eclipse.ui.forms-3.13.700.v20250924-1034.jar
p2.eclipse.plugin:org.eclipse.ui.ide:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.ui.ide\3.22.800.v20250924-0544\org.eclipse.ui.ide-3.22.800.v20250924-0544.jar
p2.eclipse.plugin:org.eclipse.ui.navigator.resources:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.ui.navigator.resources\3.9.900.v20250924-1033\org.eclipse.ui.navigator.resources-3.9.900.v20250924-1033.jar
p2.eclipse.plugin:org.eclipse.ui.navigator:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.ui.navigator\3.13.300.v20250924-1052\org.eclipse.ui.navigator-3.13.300.v20250924-1052.jar
p2.eclipse.plugin:org.eclipse.ui.views.properties.tabbed:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.ui.views.properties.tabbed\3.10.500.v20250924-1036\org.eclipse.ui.views.properties.tabbed-3.10.500.v20250924-1036.jar
p2.eclipse.plugin:org.eclipse.ui.views:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.ui.views\3.12.800.v20250924-1436\org.eclipse.ui.views-3.12.800.v20250924-1436.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.texteditor:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.ui.workbench.texteditor\3.19.400.v20250927-1347\org.eclipse.ui.workbench.texteditor-3.19.400.v20250927-1347.jar
p2.eclipse.plugin:org.eclipse.ui.workbench:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.ui.workbench\3.136.100.v20251003-1103\org.eclipse.ui.workbench-3.136.100.v20251003-1103.jar
p2.eclipse.plugin:org.eclipse.ui:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.ui\3.207.300.v20250730-1123\org.eclipse.ui-3.207.300.v20250730-1123.jar
p2.eclipse.plugin:org.eclipse.urischeme:eclipse-plugin @ C:\Users\nr823\.m2\repository\p2\osgi\bundle\org.eclipse.urischeme\1.3.600.v20250924-1437\org.eclipse.urischeme-1.3.600.v20250924-1437.jar