Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus
Bundle-SymbolicName: uk.ac.york.ci.corvus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.34.0",
 org.eclipse.sirius;bundle-version="7.0.0",
 org.eclipse.sirius.ui;bundle-version="7.0.0",
 org.eclipse.sirius.common;bundle-version="7.0.0",
 org.eclipse.sirius.diagram;bundle-version="7.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="7.0.0",
 org.eclipse.core.resources
Automatic-Module-Name: uk.ac.york.ci.corvus
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.eclipse.ui.internal.progress
