<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Corvus Product" uid="uk.ac.york.ci.corvus.product" application="uk.ac.york.ci.corvus.corvusRunner" version="1.0.0" type="mixed" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</windows>
   </vm>

   <plugins>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.sirius"/>
      <plugin id="org.eclipse.sirius.common"/>
      <plugin id="org.eclipse.sirius.diagram"/>
      <plugin id="org.eclipse.sirius.diagram.ui"/>
      <plugin id="org.eclipse.sirius.ui"/>
      <plugin id="uk.ac.york.ci.corvus"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
