<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.york.ci.corvus</groupId>
    <artifactId>ci-corvus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  
  <artifactId>uk.ac.york.ci.corvus.product</artifactId>

  <build>
    <plugins>
      <plugin>
	   <groupId>org.eclipse.tycho</groupId>
	   <artifactId>tycho-p2-director-plugin</artifactId>
	   <version>5.0.0</version><!--$NO-MVN-MAN-VER$-->
	   <executions>
	    <execution>
	      <id>create-product-distributions</id>
	      <goals>
	        <goal>materialize-products</goal>
	        <goal>archive-products</goal>
	      </goals>
	     </execution>
	   </executions>
	<configuration>
	  <products>
	    <product>
	      <id>uk.ac.york.ci.corvus.product</id>
	      <attachId>uk.ac.york.ci.corvus.productmv</attachId>
	      <rootFolder>corvus.product_${qualifiedVersion}</rootFolder>
	    </product>
	  </products>
	</configuration>	
      </plugin>
    </plugins>
  </build>
  <packaging>eclipse-repository</packaging>
</project>
